/* 

===========================
		LESS
===========================

 */

@background:#EBD89D;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-menu (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

/* 

===========================
		FONT 
===========================

 */


@font-face {
font-family: Raleway;
src: url("../fonts/Raleway-Regular.otf") format("opentype");
}

/* 

===========================
	PAGE ELEMENTS STYLE
===========================

 */

h1{
	margin-top:10px;
	margin-bottom: 40px;
}

body {
  padding: 20px 30px;
  font: 14px ;
  font-family: 'Raleway', sans-serif, "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

th{
	padding-right: 30px;
	padding-left: 30px;
}

button{

		color:black;
		text-decoration:none;
		border: 1px solid black;
		.border-radius(20px);
		padding: 5px;
		font-weight: 800;
		background-color: white;
		
}

input[type="text"],input[type="password"],input[type="date"],input[type="number"]{

		.border-radius(20px);
		padding:5px;
		text-align: center;
}

input:focus{
	outline: none;
}

select:focus{
	outline: none;
}

button:hover{
		background-color: grey;
		color:white;
		border-color:grey;
}

button[disabled]{
	
	background-color: black;
	color:white;
	border-color:black;
}

table{
	border: 1px solid black;
}

table tbody tr:first-child{
	background-color: grey;
	color:white;
}

th{
	border: 1px solid black;
}

/* 

===========================
	PAGE ID STYLE
===========================

 */


#main_menu {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
  	
  	a{
  		color: black;
  		text-decoration:none;
		margin-left: 30px;
		padding: 10px;
		font-size: 20px;
		border: 1px solid black;
		border-bottom: 1px solid black;
		background-color: white;
		.border-radius-menu(20px, 20px, 0px, 0px);
  	}
  	a:hover{

		border-bottom: 1px solid @background;
		background-color: @background;
  	}
}

#content{
	padding: 15px;
	border: 1px solid;
	background-color: @background;
	min-height:400px;
	min-width:600px;
	.border-radius(20px);
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#loginform{
	width: 300px;
	height: 400px;
	margin: 0px auto;
	text-align: center;
	margin-top: 10px;
	padding: 25px;
	background-color: #CECEB5;
	.border-radius(20px);

	select{
		color: black;
		padding: 5px;
		border: 1px solid black;
		border-bottom: 1px solid black;
		background-color: white;
		.border-radius-menu(20px, 20px, 20px, 20px);
	}
}

#logout{
	width: 200px;
	position: absolute;
	top: 10px;
	right: 40px;
	border: 1px solid;
	padding: 10px;
	text-align: center;
	.border-radius(20px);

	a{
		color:black;
		text-decoration:none;
		border: 1px solid black;
		.border-radius(20px);
		padding: 5px;
		font-weight: 800;
	}

	a:hover{
		background-color: grey;
		color:white;
		border-color:grey;
	}

	p{
		margin-top: 0px;
	}
}

div[data-status="error"]{
	font-size: 15px;
	margin-top: 10px;
    text-align: center;
    width: 304px;
}

#docaddform
{
	width:400px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	background-color: #CECEB5;
	.border-radius(20px);
	margin-top:20px;
}

#useraddform
{
	width:400px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	background-color: #CECEB5;
	.border-radius(20px);
	margin-top:20px;
}

#uservisitaddform
{
	width:400px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	background-color: #CECEB5;
	.border-radius(20px);
	margin-top:20px;
}


